<!DOCTYPE html>
<html lang="en-us"  prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Creating an RStudio Addin | Steven M. Mortimer</title>
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" content="I created my own RStudio Addin called sectioncomment. It was suprisingly easier than I thought.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="generator" content="Hugo 0.36.1" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Creating an RStudio Addin" />
<meta property="og:description" content="I created my own RStudio Addin called sectioncomment. It was suprisingly easier than I thought." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/creating-an-rstudio-addin/" />
<meta property="og:image" content="/blog/creating-an-rstudio-addin/example-section-break.png" />
    <meta name="twitter:site" content="@StevenMMortimer" />
<meta name="twitter:creator" content="@StevenMMortimer" />
<meta name="twitter:title" content="Creating an RStudio Addin" />
<meta name="twitter:description" content="I created my own RStudio Addin called sectioncomment. It was suprisingly easier than I thought." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/blog/creating-an-rstudio-addin/example-section-break.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98603021-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/presentations/">PRESENTATIONS</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/about">ABOUT</a></li>
        
        <li><a href="https://linkedin.com/in/StevenMMortimer">LINKEDIN</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      
      
      <div class="container">
        
        
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/creating-an-rstudio-addin/">Creating an RStudio Addin</a></strong>
          </h3>
        </div>
        
        
        <div class="blog-title">
          <span class="icon">
           <i class="fa fa-pencil" aria-hidden="false"></i>
          </span>
          <span>Published 
            <time datetime="2016-12-10" itemprop="datePublished">
              December 10, 2016
            </time>
          </span>
          <br>
          <span class="icon">
            <i class="fa fa-clock-o" aria-hidden="false"></i>
          </span>
          <span>
              3 minute read
          </span>
        </div>
        
        
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>I never thought too much about RStudio addins, but I saw a few cool examples ( <a href="https://github.com/jennybc/jadd" target="_blank">jadd</a>, <a href="https://github.com/daattali/colourpicker" target="_blank">colorpicker</a>, and <a href="https://github.com/daattali/addinslist" target="_blank">addinslist</a>) and decided to take a closer look. After a little research, it seemed easier than I thought. It was easier because RStudio provided some excellent <a href="https://rstudio.github.io/rstudioaddins" target="_blank">documentation on addins</a> and it turns out that if you can write R code, then you can write an RStudio addin.</p>
<div id="my-idea" class="section level2">
<h2>My Idea</h2>
<p>Around the time I was looking at addins, I started taking advantage of a little RStudio trick to navigate long scripts. If you create comments that are a pound sign and end with at least 4 dashes (<code># Comment ----</code>), then they will automatically be organized and appear in an organizational perspective at the bottom left of the Source pane.</p>
<div class="figure">
<img src="/blog/creating-an-rstudio-addin/example-section-break.png" />

</div>
<p>I’ll take any extra organizational help I can get so I started annotating my code with comments like these to break it up. Then the idea hit me to create an Addin and link a keyboard shortcut to it so I can format comments quickly to this standard.</p>
</div>
<div id="the-implementation" class="section level2">
<h2>The Implementation</h2>
<p>The logic is written in R code and the <code>rstudioapi</code> package is used so that your code can interact with RStudio. The R code can be complex or really simple (see the RStudio example on <a href="https://rstudio.github.io/rstudioaddins/#addin-basics" target="_blank">Addin basics</a>). However, you must structure your project with certain metadata, like an R package, that will allow RStudio to automatically discover and register these addins when the addin is installed.</p>
<p>The R code should be documented using the <code>roxygen2</code> style. Here is the small bit of regex that powers most of my sectioncomment addin.</p>
<pre class="r"><code>#&#39; Function to create the padded comment
#&#39; 
#&#39; This function is the logic that runs to reformat
#&#39; the comment as a section break
#&#39; 
#&#39; @usage comment_styler(x, doc_mode=FALSE, l = 80)
#&#39; @importFrom stringr str_pad
#&#39; @param x a string to format
#&#39; @param doc_mode a logical indicating only to convert 
#&#39; lines starting with at least a double hash sign
#&#39; @param l an integer indicating length to pad
#&#39; @return a string that is formatted
comment_styler &lt;- function(x, doc_mode=FALSE, l=80) {
  
  starter_regex &lt;- &#39;(\\s*#+\\s*)(.*)&#39;
  
  if(doc_mode)
    starter_regex &lt;- &#39;(\\s*#{2,}\\s*)(.*)&#39;
  
  if(grepl(starter_regex, x)){
    clean_x &lt;- trimws(gsub(&#39;-*$&#39;, &#39;&#39;, gsub(&#39;-+\\s+-+&#39;, &#39;&#39;, trimws(x))))
    x &lt;- str_pad(gsub(starter_regex, &#39;# \\2 &#39;, clean_x), 
                 width=l, side=&#39;right&#39;, pad=&#39;-&#39;)  
  }
  
  return(x)
}</code></pre>
<p>As you can see, it’s not very sophisticated. I just look for text in the Source pane that appear to be a section comment and pad the line up.</p>
</div>
<div id="how-to-use-this-addin" class="section level2">
<h2>How to Use this Addin</h2>
<p>If you like the idea of my Addin you can install from RStudio with the following command:</p>
<pre class="r"><code>devtools::install_github(&quot;ReportMort/sectioncomment&quot;)</code></pre>
<p>After installing it should apper in your Addins dropdown and you can use it, like so:</p>
<div class="figure">
<img src="/blog/creating-an-rstudio-addin/existing_comment.gif" />

</div>
<p>My favorite reason to use is that I can write an entire outline of the steps I want to perform before writing a single line of code, then turn those steps into sections.</p>
<div class="figure">
<img src="/blog/creating-an-rstudio-addin/comment_selection.gif" />

</div>
<p>This a great way to force yourself to think about what you are going to code before diving in head first and getting lost in a jumbled mess of your own thoughts. I hope you enjoy using it as much as I do and you consider creating your own addin.</p>
</div>

              
              
              
                
              
              
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 28, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/a-scalable-predictive-api-with-pfa-and-aws-lambda/">A Scalable Predictive API with PFA and AWS Lambda</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 2, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/google-sites-for-documentation/">Google Sites for Documentation</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 1, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/projects/googlesites/">googlesites</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
              
              
            </div>
          </div>
          
          
          
          
        </div>
        
      </div>
    </div>

    
    <hr style="margin-bottom:5px;"><footer>
  <div id="footer">
    <div class="container">
      <p>&copy; 2017  / Built with <a href="https://github.com/rstudio/blogdown" target="_blank">blogdown</a> and <a href="https://gohugo.io/" target="_blank">Hugo</a>.<br>Theme <a href="https://github.com/nurlansu/hugo-sustain" target="_blank">Sustain</a>. Free HTTPS by <a href="https://www.netlify.com" target="_blank">Netlify.</a></p>
    </div>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
